<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta name="viewport" content="width=1024" />
    <meta name="viewport" content="width=720" />
    <meta name="format-detection" content="telephone="yes" />
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="user-scalable="yes", initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


<title>Документ без названия</title>


<script type="text/javascript"> 
imageDir = "http://mvcreative.ru/example/6/2/snow/"; 
sflakesMax = 65; 
sflakesMaxActive = 65; 
svMaxX = 2; 
svMaxY = 6; 
ssnowStick = 5; 
ssnowCollect = 0; 
sfollowMouse = 1; 
sflakeBottom = 0; 
susePNG = 1; 
sflakeTypes = 5; 
sflakeWidth = 15; 
sflakeHeight = 15; 
</script> 
<script type="text/javascript" src="http://mvcreative.ru/example/6/2/snow.js"></script>
<style>
.b-page_newyear .b-head-decor{
z-index:100;
position:fixed !important; /*фиксированное расположение*/
top:0px !important; /*положение от верха форума*/
}
</style>

<!-- динамичная гарлянда -->
<link rel="stylesheet" href="http://dizayn.mybb.ru/files/000a/45/08/64313.css">
<script type="text/javascript" src="http://dizayn.mybb.ru/files/000a/45/08/96233.js"></script>
<script type="text/javascript" src="http://dizayn.mybb.ru/files/000a/45/08/88240.js"></script>
<script type="text/javascript" src="http://dizayn.mybb.ru/files/000a/45/08/93394.js"></script>
<style type="text/css">
@import url("CSS/zzzz.css");
</style>
</head>

<body>
<div id="header"><div id="logo"></div></div>
<div id="glavna">
<div id="menu">
<a href="" class="Menu1" ><img src="image/glavna.png" /> </a>
<a href="" class="Menu1" ><img src="image/video.png" /> </a>
<a href="" class="Menu1" ><img src="image/galerea.png" /> </a>
<a href="" class="Menu1" ><img  src="image/raskaz.png" /> </a>
</div>
<div id="content">
<img src="image/Aqaazadcvf8.jpg" />
</div>
</div>
<div id="footer"></div>

</body>
</html>
