@charset "utf-8";
body {
	background-color:#d4dce9;
	background-image: url(../image/6670-perfect-snow-1920x1080-nature-wallpaper.jpg);
	width: auto;
	height:auto; 
	background-repeat:no-repeat;
	background-position: top;
	margin:auto auto; 


}


#header{
	background-image:url(../image/shapka.png); 
	width:1300px; 
	height:300px;
	background-repeat:no-repeat;
	margin:auto auto;
	text-align:center; 
	color:#FFFFFF; 
	font-size:24px; 
	padding-top:40px; 
	} 
#menu{
	float:left; 
	width:25%; 
	height:400px; 
	padding-top:10px;
}
#content{
	background:#d4dce9;
	margin-left:17%;
	 widht:75%px;
	 height:500px;
	 opacity:0.8;
	 text-align:center;
	 border-style:solid; border-width: 3px; border-color: #E9E9E9 #E9E9E9 #E9E9E9;
	 border-radius:15px;
	 } 
#footer{
	background-image: url(../image/podval.png); 
	clear:both; 
	width:1200px; 
	height:200px;
	position:center;
	background-repeat:no-repeat;
	margin:auto auto; 
	text-align:center; 
	color:#FFFFFF; 
	font-size:14px; 
	padding-top:10px;
}
#obednan{
	margin:auto auto;
}
	

#content2{
	background:#ffffff;
	margin-left:18%;
	width:13%;
	opacity: 0.3;
	height:150px;
	text-align:center;
	 } 
	 
#logo{
	background: url(../image/SnowGoddessLogo_FINAL-300x173.png);
	height:155px;
	width:300px;
	margin:50px 350px;
}
	


#glavna{
	width:1100px;
	margin:auto auto;
}
.Menu1{
	display:block;
}
